<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함께할개</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="${url}/script/main.js"></script>
<link rel="stylesheet" href="${url}/css/main.css" type="text/css" />
</head>
<body>
<div class="container">
	<div id="top_menu">
		<div>
			<c:if test="${logStatus!='Y'}"><!-- 로그인 X -->
				<a href="${url}/member/loginForm"><img src="${url}/img/icon_user.png" title="로그인"></a>
			</c:if>
			<c:if test="${logStatus=='Y'}"><!-- 로그인 O -->
				<a href="javascript:void(0);" onclick='logoutCheck()'><img src="${url}/img/icon_user.png" title="로그아웃"></a>
				<a href="${url}/member/myPage"><img src="${url}/img/icon_set.png" id="myImg" title="마이페이지"></a>
			</c:if>
		</div>
	</div>
	
	<div id="header">
		<div><a href="${url}/"><img src="${url}/img/logo2.png"/></a></div>
		
	</div>
</div>